.atomap_dependencies: &atomap_dependencies
- export DEBIAN_FRONTEND=noninteractive
- apt install -qy python3-pip python3-numpy python3-scipy python3-h5py ipython3 python3-natsort python3-sklearn python3-dill python3-ipython-genutils python3-matplotlib python3-skimage python3-pint python3-requests python3-tqdm python3-traits python3-toolz python3-jupyter-client python3-ipython python3-ipykernel python3-markupsafe python3-bleach python3-entrypoints python3-html5lib python3-ipywidgets python3-jinja2 python3-jsonschema python3-mistune python3-nbconvert python3-nbformat python3-notebook python3-pandas python3-pandocfilters python3-patsy python3-terminado python3-testpath python3-webencodings python3-widgetsnbextension python3-pyqt5 python3-sympy python3-sparse python3-imageio python3-ptable python3-llvmlite python3-numba python3-sparse python3-statsmodels tifffile

default:
    image: ubuntu:22.04
    before_script:
        - apt-get update -q

style_checks_black:
    script:
    - apt install -qy python3-pip
    - pip3 install black
    - python3 -m black atomap/ --diff --check --quiet

pip_install_unittest_docstring_documentation_coverage:
    variables:
      MPLBACKEND: "Qt5Agg"
    coverage: '/TOTAL.*\s+(\d+%)$/'
    script:
    - *atomap_dependencies
    - apt-get install -qy xvfb python3-pytest python3-pytest-cov
    - pip3 install .
    - xvfb-run -a --server-args="-screen 0, 1024x768x24" python3 -m pytest --doctest-modules --cov=atomap atomap/
    - xvfb-run -a --server-args="-screen 0, 1024x768x24" python3 -m pytest --doctest-glob="*.rst" doc/

.generate_figures: &generate_figures
- xvfb-run -a python3 images/001_finding_atom_lattices_images_sc.py
- xvfb-run -a python3 images/002_finding_atom_lattices_images_2sub.py
- xvfb-run -a python3 images/003_make_fantasite.py
- xvfb-run -a python3 images/004_analyse_fantasite.py
- xvfb-run -a python3 images/automation_of_analysis_plotting.py
- xvfb-run -a python3 images/make_nice_figures_generate_data.py
- xvfb-run -a python3 images/make_nice_figures_plotting.py
- xvfb-run -a python3 images/make_test_data_figures.py
- xvfb-run -a python3 images/oxygen_tutorial.py
- xvfb-run -a python3 images/make_various_tools_figures.py
- xvfb-run -a python3 images/make_atom_adder_remover_figures.py
- xvfb-run -a python3 images/make_toggle_refine_position_figures.py
- xvfb-run -a python3 images/make_polarization_figure.py
- xvfb-run -a python3 images/make_several_phases_figures.py
- xvfb-run -a python3 images/make_atom_selector_figures.py
- xvfb-run -a python3 images/make_examples_figures.py
- xvfb-run -a python3 images/make_quant_images.py
- xvfb-run -a python3 images/make_dumbbell_lattice_figures.py
- xvfb-run -a python3 images/make_quantifying_scanning_distortions_figures.py
- xvfb-run -a python3 images/quantification_with_integration.py
- xvfb-run -a python3 images/make_working_with_atomic_models_figures.py

pages:
    stage: deploy
    rules:
        - if: '$CI_COMMIT_REF_NAME == "release"'
          when: on_success
        - when: never
    script:
    - *atomap_dependencies
    - apt-get install -qy xvfb python3-sphinx python3-sphinx-rtd-theme build-essential
    - apt-get install -qy --no-install-recommends texlive-latex-extra dvipng
    - pip3 install .
    - cd doc/
    - *generate_figures
    - make html
    - cd ..
    - mv doc/_build/html public
    artifacts:
        paths:
        - public

pages_development:
    stage: deploy
    rules:
        - if: '$CI_COMMIT_REF_NAME == "master"'
          when: on_success
        - when: never
    script:
    - *atomap_dependencies
    - apt-get install -qy xvfb python3-sphinx python3-sphinx-rtd-theme build-essential
    - apt-get install -qy --no-install-recommends texlive-latex-extra dvipng
    - pip3 install .
    - cd doc/
    - *generate_figures
    - make html
    - cd ..
    - mv doc/_build/html public_development
    artifacts:
        paths:
        - public_development
